<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  
  <style>
    .container {
      display: flex;
      gap: 5px;
      height: 30vh;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    div > *{
      flex-basis: 180px;
      flex-grow: 0;
      flex-shrink: 1;
    }

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">I am learning Flex Sizing with Dr. Yu</div>
  </div>
  
</body>

</html>