<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
    }
    .grid-container{
      background-color: #000;
      height: auto;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .grid{
      background-color: #F0F1EC;
    }

    .grid-one{
      background-color: #E72F24;
    }

    .grid-two{
      grid-column: span 3;
    }

    .grid-three{
      grid-row: span 2;
    }

    .grid-four{
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-five{
      background-color: #004592;
    }

    .grid-six{
      grid-row: span 2;
    }

    .grid-eight{
      background-color: #F9D01E;
    }

    .grid-nine{
      background-color: #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid-container">
      <div class="grid grid-one"></div>
      <div class="grid grid-two"></div>
      <div class="grid grid-three"></div>
      <div class="grid grid-four"></div>
      <div class="grid grid-five"></div>
      <div class="grid grid-six"></div>
      <div class="grid grid-seven"></div>
      <div class="grid grid-eight"></div>
      <div class="grid grid-nine"></div>
    </div>
  </div>
</body>

</html>